REACT_APP_CHAIN_ID="43114"
REACT_APP_NETWORK_ID="1"
REACT_APP_NETWORK_URL="http://127.0.0.1:8545/ext/bc/C/rpc"
REACT_APP_MOONPAY_PK=""
REACT_APP_SUBGRAPH_BASE_URL="https://api.thegraph.com/subgraphs/name/pangolindex"